ParticleSystem/ParticleSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="ParticleSystem.MainPage">


    <StackLayout>
        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20">
                <Picker x:Name="thePicker" SelectedIndexChanged="thePicker_SelectedIndexChanged" HorizontalOptions="Start" />
                <Entry Placeholder="Refresh Duration" Text="20" x:Name="fpsEntry" HorizontalOptions="Start" Keyboard="Numeric" TextChanged="fpsEntry_TextChanged"/>
                <Entry Placeholder="Particles" Text="150" x:Name="particlesEntry" HorizontalOptions="Start" Keyboard="Numeric" TextChanged="particlesEntry_TextChanged"/>
            </StackLayout>
        </ScrollView>
       
        <forms:SKCanvasView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="theCanvas" PaintSurface="SKCanvasView_PaintSurface">

            <forms:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </forms:SKCanvasView.GestureRecognizers>
        </forms:SKCanvasView>
    </StackLayout>

</ContentPage>
